{
    "name": "AudioTag",
    "rootNamespace": "AudioTag",
    "references": [
        "GUID:d9366e63b425d409b97e07a533ec79d9",
        "GUID:12278bc2331c74f02b243ef9e6c17c40"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}