{
    "name": "AudioTag.Editors",
    "rootNamespace": "AudioTag.Editors",
    "references": [
        "GUID:e71646fcf745d49f899078092f217ff2",
        "GUID:2305d81fae9c94c1294cc7e76272c158"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}